# literalura

./: README.md
literalura/: README.md
literalura/literalura/: pom.xml
literalura/literalura/src/main/java/com/alura/literalura/: LiteraluraApplication.java
literalura/literalura/src/main/java/com/alura/literalura/dto/: DadosAutor.java  DadosLivro.java  RespostaAPI.java
literalura/literalura/src/main/java/com/alura/literalura/model/: Autor.java  Livro.java
literalura/literalura/src/main/java/com/alura/literalura/repository/: AutorRepository.java  LivroRepository.java
literalura/literalura/src/main/java/com/alura/literalura/services/: ConsumoAPI.java  ConverteDados.java  IConverteDados.java
literalura/literalura/src/main/resources/: application.properties
